{
  "mcpServers": {
    "pwsh": {
      "command": "go",
      "args": ["run", "."],
      "cwd": "src/mcp/pwsh",
      "env": {}
    },
    "docs": {
      "command": "go",
      "args": ["run", "."],
      "cwd": "src/mcp/docs",
      "env": {
        "DOCS_PATH": "${DOCS_PATH:-.}"
      }
    },
    "github": {
      "command": "go",
      "args": ["run", "."],
      "cwd": "src/mcp/github",
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "vscode": {
      "command": "go",
      "args": ["run", "."],
      "cwd": "src/mcp/vscode",
      "env": {}
    }
  }
}
